{
  "name": "playpal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.11.2",
    "@floating-ui/dom": "^1.7.6",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "@t3-oss/env-nextjs": "^0.10.1",
    "@tiptap/extension-document": "^3.22.4",
    "@tiptap/extension-link": "^3.22.4",
    "@tiptap/extension-mention": "^3.22.4",
    "@tiptap/extensions": "^3.22.4",
    "@tiptap/pm": "^3.22.4",
    "@tiptap/react": "^3.22.4",
    "@tiptap/starter-kit": "^3.22.4",
    "@tiptap/suggestion": "^3.22.4",
    "@troop.com/tiptap-react-render": "^0.0.2",
    "@uploadthing/react": "^7.3.3",
    "@vercel/postgres": "^0.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.7.0",
    "lucide-react": "^0.477.0",
    "next": "^14.2.35",
    "next-auth": "^4.24.14",
    "node-html-parser": "^6.1.13",
    "nodemailer": "^7.0.13",
    "only-server": "^0.0.1",
    "postgres": "^3.4.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^7.7.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.12",
    "@types/node": "^20.19.39",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/spotify-web-playback-sdk": "^0.1.19",
    "@typescript-eslint/eslint-plugin": "^8.59.0",
    "@typescript-eslint/parser": "^8.59.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "eslint-plugin-drizzle": "^0.2.3",
    "postcss": "^8.5.10",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  },
  "ct3aMetadata": {
    "initVersion": "7.37.0"
  },
  "packageManager": "pnpm@10.32.1"
}
